---
layout: post
title: Code(Her) 2016 Notes
---

Unconscious bias in UX Design - Marcus and RakiaCEO and COO Fin Digital - build mobile apps
Unconsicuous bias that affects user/consumer/people and considering bias while developing
-way to quickly make decisions -> group into a category to react quickly, and groups generate prejudices
-Impossible to escape unconscious bias!
-Phone analysis activity
-Preconceived ideas of devs vs admins - men vs women
Use implicit bias - AA meeting for unco. bias
-questions the level to which bias is unco. then pushs self to be intentional to reduce bias
-find a friend in that user group or someone with a different perspective/generate empathy
Hello! History
-consider experiences and cultural differences
-conversational bot with historical figures
-program the AI to have appropriate responses
5D's 
Discover - Define - Design - Develop - Deliver (Cycle and Network/Not waterfall)
-Discover: most critical to launch
-Define: (Sweater principle) Sketch and wireframe
-Development: Build architecture, QA, Testing, research opensource
-Deploy
Prototyping - Validate ideas quickly and get feedback quickly
-Create experience and generate conversations
-silkpixels.com/prototyping
-Balsalmiq <3
-FluidUI prototyping
-Invision with Sketch/AI/Photoshop 
-Framer.js to get hifi without building the code
App Idea and Bias! Activity

Creating Harmony with UX/Content Strategy - Kate Henderson Lindsay Zoeller, Agency CHIEF
Website redesigns over time - oct 3 National Parks new website
Old way was structured completely by client
New - user and org priorites considered immediately, SEO impt
Team collab impt - functionality and content
Discovery: Content inventory - Intake - Site Analytics - User Surveys
-Content Inventory: full list of all urls that make up inventory: "Screaming Frog" tool
--Explore content on the site - patterns, content organization, url structure
-Intake: Interview with key stakeholders
--Learn about priorities, business, organization, "success", key current pain and pride points
---should be able to move organization parts across the site
-Analytics on site (Google/SpyFu/Crimson Hexagon)
--site traffic, user paths, social media useage
-User Interviews and Surveys
--How users engaged with site
--What users were looking for
--Pain points
Aligning - Determining what a website needs
-Organizational Priorities chart
--Strategies to achieve - donate/share content
--Clear call to action
--Increase repeat visitors/part of community to support
-User Priorities
--How and why to support NPF mission
--Make content easily discoverable
-See overlap in website objectives
--Compelling and simple calls to action
Simple User Journeys! TWO STEPS
-Organization - Sign up for email, share, or donate
-Come, view park info, read compelling content, sign up or donate
Deliverables
-Website is tool to disseminate and find content
-Well design IA to be intuitive
--Sitemap with content org and heirarchy - group similar content
--Taxonomy surfaces and organizes content across a site and allows for filtering
New Sitemap -> streamline navigation and intuitive grouping of content
Requirements matrix -> collab points, spreadsheet statements "As I user ..." "As a content admin..." "As a dev ..."
-Wireframes, content dev strategy, content migration plan
--all connected and often delivered together
--CDS Word document has recommendations with SEO/Headers in addition to CMP, plus pages that don't yet exist or need to be added - hours estimate and pages needed to be written
--CMP not completely scrapping old site! Having migration plan with old content and where/what it is will help - spreadsheet with existing content, moving or deleted or content is moving or reused or if manual and scripted
Client contact for better product
"Mission-centric poetry" SEO - purposeful meta-descriptions to pull from content - 150 characters/first statement of page
Drupal!
Six months client handoff
